<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vichito.polimorfismovic.Controllers.HelloController">
   <children>
      <TableView fx:id="tablaView" layoutX="117.0" layoutY="41.0" prefHeight="244.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="MatriculaColumna" prefWidth="75.0" text="Matricula" />
          <TableColumn fx:id="NombreColumna" prefWidth="123.0" text="Nombre" />
            <TableColumn fx:id="ApellidoColumna" prefWidth="115.0" text="Apellido" />
            <TableColumn fx:id="EdadColumna" prefWidth="67.0" text="Edad" />
        </columns>
      </TableView>
      <Button fx:id="AgregarButton" layoutX="99.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnActionAgregarButton" style="-fx-background-color: green;" text="Agregar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="ActualizarButton" layoutX="265.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnActionActualizarButton" style="-fx-background-color: skyblue;" text="Actualizar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="SalirButton" layoutX="467.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#OnClickSalirButton" style="-fx-background-color: red;" text="Salir" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
